#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableTime 2
  contactProperties [
    ContactProperties {
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.21681186525587967 -0.19509415099137356 0.9565201970336129 4.562960286901761
  position 0.19166208868904677 1.2896084896929965 0.6923748055720021
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.25324 -0.350072 0.049960760000000014
  rotation 6.529587947328859e-12 2.555038486274811e-12 1 4.692820413966532e-06
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 18.337923823945957
  hidden position_0_1 22.758386798476675
  hidden rotation_1 0 1 0 5.900421275077695
  hidden rotation_2 0 -1 0 0.5583376384597091
  translation 0.092985986290783 -0.11886372420327292 -3.198173609153358e-05
  rotation 0.0001136436738622923 -8.22727759058471e-05 0.9999999901581528 1.8883274775740777
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation 0.380074 0.352704 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.367243 0.192508 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Solid {
  translation -0.0771379 0.0164298 0.0514265
  rotation 0.8414348739446341 -0.043584793470561704 -0.538597919312641 -0.2916353071795861
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.000923805 -0.495205 0.05
  children [
    Shape {
      appearance DEF WALL1 PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/MSI GF63/Downloads/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.000923805 0.494795 0.05
  children [
    Shape {
      appearance USE WALL1
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.499074 -0.00520304 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL1
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.500926 -0.00520696 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL1
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.0400371 0 0.0687
  rotation 0 -1 0 1.0472
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 0 -0.07
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Transform {
          translation 0 0 0.07
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  contactMaterial "dumbell"
  boundingObject USE G0
  physics Physics {
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
